GITHUB_API_KEY={YOUR_GITHUB_API_KEY}
OPENAI_API_KEY={YOUR_OPENAI_API_KEY}
SERPER_API_KEY={YOUR_SERPER_API_KEY}
HUGGINGFACEHUB_API_TOKEN={YOUR_HUGGINGFACEHUB_API_TOKEN}
TOGETHERAI_API_KEY={YOUR_TOGETHERAI_API_KEY}